<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/layout_root"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:padding="10dp"
	android:background="#80000000">

	<TextView
		android:id="@+id/tv"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Напишите текст: "
		android:textAppearance="?android:attr/textAppearanceLarge"/>

	<EditText
		android:id="@+id/input_text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:inputType="numberDecimal|text">

		<requestFocus/>

	</EditText>

</LinearLayout>

