<?xml version="1.0" encoding="utf-8"?>
<TableRow
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@color/tableRowBackground"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:id="@+id/col1"
		android:background="#1E213D"
		android:layout_margin="1dip"
		android:layout_weight="0.5"
		android:gravity="center"/>
	
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:id="@+id/colDate"
		android:background="#1E213D"
		android:layout_margin="1dip"
		android:layout_weight="0.5"
		android:gravity="center"/>
	
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:id="@+id/col2"
		android:background="#1E213D"
		android:layout_margin="1dip"
		android:layout_weight="1.0"
		android:gravity="center"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:id="@+id/col3"
		android:background="#1E213D"
		android:layout_margin="1dip"
		android:layout_weight="1.0"
		android:gravity="center"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:id="@+id/col4"
		android:background="#1E213D"
		android:layout_margin="1dip"
		android:layout_weight="1.0"
		android:gravity="center"/>

</TableRow>

