<?xml version="1.0" encoding="utf-8"?>
<TableRow
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="#1E213D"
	android:layout_margin="1dip"
	android:id="@+id/table_row"
	android:layout_width="match_parent"
	android:orientation="horizontal">

	
		<TextView
			android:id="@+id/col1"
			android:text=""
			android:background="#FCFBF8"
			android:layout_margin="1dip"
			android:layout_weight="1.0"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center"/>

		<TextView
			android:id="@+id/col2"
			android:text=""
			android:background="#FCFBF8"
			android:layout_margin="1dip"
			android:layout_weight="1.0"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>

		<TextView
			android:id="@+id/col3"
			android:text=""
			android:background="#FCFBF8"
			android:layout_margin="1dip"
			android:layout_weight="1.0"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>

		<TextView
			android:id="@+id/col4"
			android:text=""
			android:background="#FCFBF8"
			android:layout_margin="1dip"
			android:layout_weight="2.0"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>



</TableRow>

