<?xml version='1.0' encoding='utf-8'?>
<manifest
	xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.muza.mytabel">
	<uses-sdk android:minSdkVersion="19" android:targetSdkVersion="29"/>
	<uses-permission android:name = "android.permission.WRITE_EXTERNAL_STORAGE"/>
	<uses-permission android:name = "android.permission.READ_EXTERNAL_STORAGE"/>

	<application
		android:requestLegacyExternalStorage="true"
		android:allowBackup="true"
		android:icon="@drawable/ic_scorpion"
		android:label="@string/app_name"
		android:theme="@style/CustomTheme"
		android:resizeableActivity="true">
		<activity
			
			android:name=".MainActivity"
			android:windowSoftInputMode="stateHidden|adjustResize"
			android:configChanges="keyboard|keyboardHidden|orientation|screenSize|navigation|smallestScreenSize|screenLayout"
			android:label="@string/app_name">
			<intent-filter>
				<action android:name="android.intent.action.MAIN"/>
				<category android:name="android.intent.category.LAUNCHER"/>
			</intent-filter>
		</activity>
	</application>
</manifest>
