<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1.0"
		android:gravity="center"
		android:layout_gravity="center">

		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TableLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/tableLayout"
				android:background="#A17AC1"
				android:gravity="center"/>

		</ScrollView>

	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="4">

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Load"
			android:id="@+id/mainButtonSet"
			android:layout_weight="1.0"/>

		<EditText
			android:layout_width="wrap_content"
			android:inputType="numberDecimal|text"
			android:layout_height="wrap_content"
			android:ems="10"
			android:id="@+id/mainEditText1"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Save"
			android:id="@+id/mainButtonClear"
			android:layout_weight="1.0"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="4">

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="AddRow"
			android:layout_weight="1.0"
			android:id="@+id/mainAddRow"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/mainTextView1"
			android:layout_weight="2"
			android:gravity="center"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="DellRow"
			android:layout_weight="1.0"
			android:id="@+id/mainDellRow"/>

	</LinearLayout>

</LinearLayout>

